{
  "name": "Ring så Tränar vi",
  "short_name": "Ring så Tränar vi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#58429B",
  "theme_color": "#58429B",
  "icons": [
    {
      "src": "/pwa-icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
